quarkus.http.host=127.0.0.1
quarkus.http.port=8095
quarkus.banner.path=stinger.txt

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.stocker_fichier_demande_stinger.connector=smallrye-kafka
mp.messaging.incoming.stocker_fichier_demande_stinger.topic=STOCKER_FICHIER_DEMANDE
mp.messaging.incoming.stocker_fichier_demande_stinger.auto.offset.reset=latest
mp.messaging.incoming.stocker_fichier_demande_stinger.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.stocker_fichier_reponse_stinger.connector=smallrye-kafka
mp.messaging.outgoing.stocker_fichier_reponse_stinger.topic=STOCKER_FICHIER_REPONSE
mp.messaging.outgoing.stocker_fichier_reponse_stinger.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

# Pour le WS Kbis du coté myGreffe
# exemple d'appel : http://172.31.5.20/convergence-greffe-web/rest/kbis/search?numGestion=2020B00014
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/url=http://172.31.5.20/convergence-greffe-web/rest/kbis
fr.convergence.proddoc.services.rest.client.KbisService/mp-rest/connectTimeout=2000

quarkus.log.level=ERROR
quarkus.log.category."fr.convergence".level=DEBUG