quarkus.http.host=127.0.0.1
quarkus.http.port=8095
quarkus.banner.path=stinger.txt

kafka.bootstrap.servers=localhost:9092
#kafka.bootstrap.servers=172.31.4.135:9092

######## INCOMING ########
mp.messaging.incoming.stocker_fichier_demande_stinger.connector=smallrye-kafka
mp.messaging.incoming.stocker_fichier_demande_stinger.topic=STOCKER_FICHIER_DEMANDE
mp.messaging.incoming.stocker_fichier_demande_stinger.group.id=stinger
mp.messaging.incoming.stocker_fichier_demande_stinger.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

######## OUTGOING ########
mp.messaging.outgoing.stocker_fichier_reponse_stinger.connector=smallrye-kafka
mp.messaging.outgoing.stocker_fichier_reponse_stinger.topic=STOCKER_FICHIER_REPONSE
mp.messaging.outgoing.stocker_fichier_reponse_stinger.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

quarkus.log.level=WARN
quarkus.log.category."fr.convergence".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true